BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    05/31/2023  15:16:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\KEIL 5\MDK-ARM\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Wire_DQ.obj, .\Objects\Delay.obj
>> , .\Objects\LCD1602.obj, .\Objects\DS18B20.obj, .\Objects\tb6612.obj, .\Objects\timer.obj TO .\Objects\RM_温控系统 PR
>> INT (.\Listings\RM_温控系统.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Wire_DQ.obj (WIRE_DQ)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\DS18B20.obj (DS18B20)
  .\Objects\tb6612.obj (TB6612)
  .\Objects\timer.obj (TIMER)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51S.LIB (?C?ULDIV)
  D:\KEIL 5\MDK-ARM\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\RM_温控系统 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?GATE1_START?TB6612
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0546H     UNIT         ?C?LIB_CODE
            CODE    055CH     0112H     UNIT         ?PR?MAIN?MAIN
            CODE    066EH     008CH     UNIT         ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 2


            CODE    06FAH     004BH     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0745H     004AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    078FH     003DH     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    07CCH     0031H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    07FDH     002BH     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0828H     002BH     UNIT         ?PR?TIMER1_ROUTINE?MAIN
            CODE    0853H     002BH     UNIT         ?PR?DS18B20_READT?DS18B20
            CODE    087EH     0026H     UNIT         ?PR?WIREDQ_RECEIVEBYTE?WIRE_DQ
            CODE    08A4H     0024H     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    08C8H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    08EBH     0022H     UNIT         ?PR?_WIREDQ_SENDBYTE?WIRE_DQ
            CODE    090DH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    092BH     001EH     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    0949H     001AH     UNIT         ?PR?WIREDQ_INIT?WIRE_DQ
            CODE    0963H     0018H     UNIT         ?PR?WIREDQ_RECEIVEBIT?WIRE_DQ
            CODE    097BH     0014H     UNIT         ?PR?_DELAY?DELAY
            CODE    098FH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    09A3H     0014H     UNIT         ?PR?TIMER1_INIT?TIMER
            CODE    09B7H     0014H     UNIT         ?PR?TIMER0_INIT?TIMER
            CODE    09CBH     0012H     UNIT         ?PR?_WIREDQ_SENDBIT?WIRE_DQ
            CODE    09DDH     0011H     UNIT         ?CO?MAIN
            CODE    09EEH     0011H     UNIT         ?PR?TB6612_INIT?TB6612
            CODE    09FFH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0A0EH     000DH     UNIT         ?PR?DS18B20_CONVERTT?DS18B20
            CODE    0A1BH     000BH     UNIT         ?C_INITSEG
            CODE    0A26H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    0A30H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0A3AH     0007H     UNIT         ?PR?GATE2_START?TB6612
            CODE    0A41H     0007H     UNIT         ?PR?GATE1_STOP?TB6612
            CODE    0A48H     0007H     UNIT         ?PR?GATE2_STOP?TB6612



OVERLAY MAP OF MODULE:   .\Objects\RM_温控系统 (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?DS18B20_CONVERTT?DS18B20
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_LCD_SHOWCHAR?LCD1602
  +--> ?PR?_LCD_SHOWNUM?LCD1602
  +--> ?PR?TB6612_INIT?TB6612
  +--> ?PR?DS18B20_READT?DS18B20
  +--> ?PR?GATE1_START?TB6612
  +--> ?PR?GATE2_STOP?TB6612
  +--> ?PR?GATE1_STOP?TB6612
  +--> ?PR?GATE2_START?TB6612
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 3



?PR?DS18B20_CONVERTT?DS18B20           -----    -----
  +--> ?PR?WIREDQ_INIT?WIRE_DQ
  +--> ?PR?_WIREDQ_SENDBYTE?WIRE_DQ

?PR?_WIREDQ_SENDBYTE?WIRE_DQ           -----    -----
  +--> ?PR?_WIREDQ_SENDBIT?WIRE_DQ

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWCHAR?LCD1602              -----    -----
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H

?PR?TB6612_INIT?TB6612                 -----    -----
  +--> ?PR?TIMER1_INIT?TIMER

?PR?DS18B20_READT?DS18B20              0012H    0001H
  +--> ?PR?WIREDQ_INIT?WIRE_DQ
  +--> ?PR?_WIREDQ_SENDBYTE?WIRE_DQ
  +--> ?PR?WIREDQ_RECEIVEBYTE?WIRE_DQ

?PR?WIREDQ_RECEIVEBYTE?WIRE_DQ         -----    -----
  +--> ?PR?WIREDQ_RECEIVEBIT?WIRE_DQ



SYMBOL TABLE OF MODULE:  .\Objects\RM_温控系统 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:066EH         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 4


  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0671H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:066EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:066EH         LINE#         133
  C:0670H         LINE#         134
  C:0671H         LINE#         135
  C:0672H         LINE#         136
  C:0674H         LINE#         185
  C:0677H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:07FDH         PUBLIC        Timer0_routine
  C:0828H         PUBLIC        Timer1_routine
  D:0008H         PUBLIC        temp_target
  D:000AH         PUBLIC        percent0
  D:000BH         PUBLIC        percent1
  C:055CH         PUBLIC        main
  D:000CH         PUBLIC        counter0
  D:000DH         PUBLIC        counter1
  B:0090H.1       PUBLIC        PWMA
  B:0090H.2       PUBLIC        PWMB
  D:000EH         PUBLIC        temp
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  -------         PROC          MAIN
  C:055CH         LINE#         19
  C:055CH         LINE#         20
  C:055CH         LINE#         21
  C:055FH         LINE#         22
  C:0566H         LINE#         23
  C:0569H         LINE#         24
  C:0576H         LINE#         25
  C:057FH         LINE#         26
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 5


  C:058CH         LINE#         27
  C:059AH         LINE#         28
  C:05A7H         LINE#         29
  C:05B4H         LINE#         30
  C:05B7H         LINE#         34
  C:05B7H         LINE#         35
  C:05B7H         LINE#         36
  C:05BAH         LINE#         37
  C:05C5H         LINE#         38
  C:05CEH         LINE#         39
  C:05E7H         LINE#         40
  C:0611H         LINE#         41
  C:0631H         LINE#         42
  C:0631H         LINE#         43
  C:0634H         LINE#         44
  C:0637H         LINE#         45
  C:063AH         LINE#         46
  C:065CH         LINE#         47
  C:065CH         LINE#         48
  C:065FH         LINE#         49
  C:0662H         LINE#         50
  C:0665H         LINE#         52
  C:0665H         LINE#         53
  C:0668H         LINE#         54
  C:066BH         LINE#         55
  C:066BH         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  C:07FDH         LINE#         67
  C:0803H         LINE#         70
  C:0806H         LINE#         71
  C:0809H         LINE#         72
  C:080BH         LINE#         73
  C:0814H         LINE#         74
  C:081BH         LINE#         75
  C:081BH         LINE#         76
  C:081DH         LINE#         77
  C:081FH         LINE#         79
  C:081FH         LINE#         80
  C:0821H         LINE#         81
  C:0821H         LINE#         82
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          TIMER1_ROUTINE
  C:0828H         LINE#         85
  C:082EH         LINE#         88
  C:0831H         LINE#         89
  C:0834H         LINE#         90
  C:0836H         LINE#         91
  C:083FH         LINE#         92
  C:0846H         LINE#         93
  C:0846H         LINE#         94
  C:0848H         LINE#         95
  C:084AH         LINE#         97
  C:084AH         LINE#         98
  C:084CH         LINE#         99
  C:084CH         LINE#         100
  -------         ENDPROC       TIMER1_ROUTINE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 6


  -------         ENDMOD        MAIN

  -------         MODULE        WIRE_DQ
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00B0H.7       PUBLIC        Wire_DQ
  C:0949H         PUBLIC        WireDQ_Init
  C:08EBH         PUBLIC        _WireDQ_SendByte
  C:09CBH         PUBLIC        _WireDQ_SendBit
  C:087EH         PUBLIC        WireDQ_ReceiveByte
  C:0963H         PUBLIC        WireDQ_ReceiveBit
  -------         PROC          WIREDQ_INIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        ackbit
  -------         ENDDO         
  C:0949H         LINE#         6
  C:0949H         LINE#         7
  C:0949H         LINE#         10
  C:094BH         LINE#         11
  C:094DH         LINE#         12
  C:0951H         LINE#         13
  C:0953H         LINE#         14
  C:0957H         LINE#         15
  C:095CH         LINE#         16
  C:0960H         LINE#         17
  C:0962H         LINE#         18
  -------         ENDPROC       WIREDQ_INIT
  -------         PROC          _WIREDQ_SENDBIT
  D:0007H         SYMBOL        Bit
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:09CBH         LINE#         21
  C:09CBH         LINE#         22
  C:09CBH         LINE#         24
  C:09CDH         LINE#         25
  C:09D1H         LINE#         26
  C:09D6H         LINE#         27
  C:09DAH         LINE#         28
  C:09DCH         LINE#         29
  -------         ENDPROC       _WIREDQ_SENDBIT
  -------         PROC          WIREDQ_RECEIVEBIT
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        Bit
  -------         ENDDO         
  C:0963H         LINE#         32
  C:0963H         LINE#         33
  C:0963H         LINE#         36
  C:0965H         LINE#         37
  C:0969H         LINE#         38
  C:096BH         LINE#         39
  C:096FH         LINE#         40
  C:0974H         LINE#         41
  C:0978H         LINE#         42
  C:097AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 7


  -------         ENDPROC       WIREDQ_RECEIVEBIT
  -------         PROC          _WIREDQ_SENDBYTE
  D:0005H         SYMBOL        Byte
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:08EBH         LINE#         45
  C:08EDH         LINE#         46
  C:08EDH         LINE#         49
  C:08F9H         LINE#         50
  C:08F9H         LINE#         51
  C:0909H         LINE#         52
  C:090CH         LINE#         53
  -------         ENDPROC       _WIREDQ_SENDBYTE
  -------         PROC          WIREDQ_RECEIVEBYTE
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        Byte
  -------         ENDDO         
  C:087EH         LINE#         55
  C:087EH         LINE#         56
  C:087EH         LINE#         58
  C:0880H         LINE#         59
  C:088BH         LINE#         60
  C:088BH         LINE#         61
  C:0891H         LINE#         62
  C:0891H         LINE#         63
  C:089EH         LINE#         64
  C:089EH         LINE#         65
  C:08A1H         LINE#         66
  C:08A3H         LINE#         67
  -------         ENDPROC       WIREDQ_RECEIVEBYTE
  -------         ENDMOD        WIRE_DQ

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:097BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:097BH         LINE#         4
  C:097BH         LINE#         5
  C:097BH         LINE#         7
  C:097FH         LINE#         8
  C:097FH         LINE#         9
  C:0981H         LINE#         10
  C:0983H         LINE#         12
  C:0983H         LINE#         13
  C:0985H         LINE#         14
  C:0987H         LINE#         15
  C:098CH         LINE#         16
  C:098EH         LINE#         17
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 8



  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0A26H         PUBLIC        _LCD_WriteCommand
  C:08A4H         PUBLIC        _LCD_ShowNum
  C:078FH         PUBLIC        _LCD_ShowBinNum
  C:0A05H         PUBLIC        LCD_Delay
  C:06FAH         PUBLIC        _LCD_ShowHexNum
  C:0921H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:098FH         PUBLIC        LCD_Init
  C:08C8H         PUBLIC        _LCD_ShowString
  C:0A30H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:092BH         PUBLIC        _LCD_SetCursor
  C:0745H         PUBLIC        _LCD_ShowSignedNum
  C:07D6H         PUBLIC        _LCD_Pow
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0A05H         LINE#         15
  C:0A05H         LINE#         16
  C:0A05H         LINE#         19
  C:0A07H         LINE#         20
  C:0A09H         LINE#         22
  C:0A09H         LINE#         23
  C:0A0BH         LINE#         24
  C:0A0DH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0A26H         LINE#         32
  C:0A26H         LINE#         33
  C:0A26H         LINE#         34
  C:0A28H         LINE#         35
  C:0A28H         LINE#         36
  C:0A28H         LINE#         37
  C:0A28H         LINE#         38
  C:0A2BH         LINE#         39
  C:0A2DH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0921H         LINE#         48
  C:0921H         LINE#         49
  C:0921H         LINE#         50
  C:0923H         LINE#         51
  C:0923H         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 9


  C:0923H         LINE#         53
  C:0923H         LINE#         54
  C:0926H         LINE#         55
  C:0928H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:092BH         LINE#         65
  C:092DH         LINE#         66
  C:092DH         LINE#         67
  C:0935H         LINE#         68
  C:0935H         LINE#         69
  C:0937H         LINE#         70
  C:0939H         LINE#         71
  C:093FH         LINE#         72
  C:093FH         LINE#         73
  C:0948H         LINE#         74
  C:0948H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:098FH         LINE#         82
  C:098FH         LINE#         83
  C:098FH         LINE#         84
  C:0994H         LINE#         85
  C:0999H         LINE#         86
  C:099EH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:0A30H         LINE#         97
  C:0A32H         LINE#         98
  C:0A32H         LINE#         99
  C:0A35H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:08C8H         LINE#         110
  C:08CEH         LINE#         111
  C:08CEH         LINE#         113
  C:08D1H         LINE#         114
  C:08E4H         LINE#         115
  C:08E4H         LINE#         116
  C:08E7H         LINE#         117
  C:08EAH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         PROC          L?0046
  -------         ENDPROC       L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 10


  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:07D6H         LINE#         123
  C:07DEH         LINE#         124
  C:07DEH         LINE#         126
  C:07E2H         LINE#         127
  C:07F2H         LINE#         128
  C:07F2H         LINE#         129
  C:07F9H         LINE#         130
  C:07FCH         LINE#         131
  C:07FCH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:08A4H         LINE#         142
  C:08A8H         LINE#         143
  C:08A8H         LINE#         145
  C:08ABH         LINE#         146
  C:08BAH         LINE#         147
  C:08BAH         LINE#         148
  C:08C4H         LINE#         149
  C:08C7H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0082H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:0745H         LINE#         160
  C:0749H         LINE#         161
  C:0749H         LINE#         164
  C:074CH         LINE#         165
  C:0755H         LINE#         166
  C:0755H         LINE#         167
  C:075AH         LINE#         168
  C:0760H         LINE#         169
  C:0762H         LINE#         171
  C:0762H         LINE#         172
  C:0767H         LINE#         173
  C:0772H         LINE#         174
  C:0772H         LINE#         175
  C:0781H         LINE#         176
  C:0781H         LINE#         177
  C:078BH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 11


  C:078EH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:06FAH         LINE#         189
  C:06FEH         LINE#         190
  C:06FEH         LINE#         192
  C:0701H         LINE#         193
  C:070DH         LINE#         194
  C:070DH         LINE#         195
  C:072DH         LINE#         196
  C:0737H         LINE#         197
  C:0737H         LINE#         198
  C:0739H         LINE#         199
  C:073BH         LINE#         201
  C:073BH         LINE#         202
  C:0741H         LINE#         203
  C:0741H         LINE#         204
  C:0744H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:078FH         LINE#         215
  C:0793H         LINE#         216
  C:0793H         LINE#         218
  C:0796H         LINE#         219
  C:07A5H         LINE#         220
  C:07A5H         LINE#         221
  C:07C8H         LINE#         222
  C:07CBH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0A0EH         PUBLIC        DS18B20_ConvertT
  C:0853H         PUBLIC        DS18B20_ReadT
  -------         PROC          DS18B20_CONVERTT
  C:0A0EH         LINE#         7
  C:0A0EH         LINE#         8
  C:0A0EH         LINE#         9
  C:0A11H         LINE#         10
  C:0A16H         LINE#         11
  -------         ENDPROC       DS18B20_CONVERTT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 12


  -------         PROC          DS18B20_READT
  -------         DO            
  D:0012H         SYMBOL        TLSB
  D:0007H         SYMBOL        TMSB
  D:0004H         SYMBOL        temp
  D:0006H         SYMBOL        T
  -------         ENDDO         
  C:0853H         LINE#         14
  C:0853H         LINE#         15
  C:0853H         LINE#         19
  C:0856H         LINE#         20
  C:085BH         LINE#         21
  C:0860H         LINE#         22
  C:0865H         LINE#         23
  C:0868H         LINE#         24
  C:086DH         LINE#         25
  -------         ENDPROC       DS18B20_READT
  -------         ENDMOD        DS18B20

  -------         MODULE        TB6612
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.3       PUBLIC        AIN1
  B:0090H.5       PUBLIC        BIN1
  B:0090H.4       PUBLIC        AIN2
  B:0090H.6       PUBLIC        BIN2
  C:0003H         PUBLIC        Gate1_Start
  C:0A3AH         PUBLIC        Gate2_Start
  B:0090H.1       PUBLIC        PWMA
  B:0090H.2       PUBLIC        PWMB
  C:0A41H         PUBLIC        Gate1_Stop
  C:0A48H         PUBLIC        Gate2_Stop
  B:0090H.0       PUBLIC        STBY
  C:09EEH         PUBLIC        TB6612_Init
  -------         PROC          TB6612_INIT
  C:09EEH         LINE#         13
  C:09EEH         LINE#         14
  C:09EEH         LINE#         15
  C:09F0H         LINE#         16
  C:09F2H         LINE#         17
  C:09F4H         LINE#         18
  C:09F6H         LINE#         19
  C:09F8H         LINE#         20
  C:09FAH         LINE#         21
  C:09FCH         LINE#         22
  C:09FCH         LINE#         23
  -------         ENDPROC       TB6612_INIT
  -------         PROC          GATE1_START
  C:0003H         LINE#         26
  C:0003H         LINE#         27
  C:0003H         LINE#         28
  C:0005H         LINE#         29
  C:0007H         LINE#         30
  C:0009H         LINE#         31
  -------         ENDPROC       GATE1_START
  -------         PROC          GATE2_START
  C:0A3AH         LINE#         33
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 13


  C:0A3AH         LINE#         34
  C:0A3AH         LINE#         35
  C:0A3CH         LINE#         36
  C:0A3EH         LINE#         37
  C:0A40H         LINE#         38
  -------         ENDPROC       GATE2_START
  -------         PROC          GATE1_STOP
  C:0A41H         LINE#         40
  C:0A41H         LINE#         41
  C:0A41H         LINE#         42
  C:0A43H         LINE#         43
  C:0A45H         LINE#         44
  C:0A47H         LINE#         45
  -------         ENDPROC       GATE1_STOP
  -------         PROC          GATE2_STOP
  C:0A48H         LINE#         48
  C:0A48H         LINE#         49
  C:0A48H         LINE#         50
  C:0A4AH         LINE#         51
  C:0A4CH         LINE#         52
  C:0A4EH         LINE#         53
  -------         ENDPROC       GATE2_STOP
  -------         ENDMOD        TB6612

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  C:09B7H         PUBLIC        Timer0_Init
  C:09A3H         PUBLIC        Timer1_Init
  D:0089H         PUBLIC        TMOD
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  B:00B8H.1       PUBLIC        PT0
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  -------         PROC          TIMER1_INIT
  C:09A3H         LINE#         4
  C:09A3H         LINE#         5
  C:09A3H         LINE#         6
  C:09A6H         LINE#         7
  C:09A9H         LINE#         8
  C:09ACH         LINE#         9
  C:09AEH         LINE#         10
  C:09B0H         LINE#         11
  C:09B2H         LINE#         12
  C:09B4H         LINE#         13
  C:09B6H         LINE#         16
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER0_INIT
  C:09B7H         LINE#         17
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 14


  C:09B7H         LINE#         18
  C:09B7H         LINE#         19
  C:09BAH         LINE#         20
  C:09BDH         LINE#         21
  C:09C0H         LINE#         22
  C:09C2H         LINE#         23
  C:09C4H         LINE#         24
  C:09C6H         LINE#         25
  C:09C8H         LINE#         26
  C:09CAH         LINE#         27
  -------         ENDPROC       TIMER0_INIT
  -------         ENDMOD        TIMER

  -------         MODULE        ?C?FPADD
  C:001DH         PUBLIC        ?C?FPADD
  C:0019H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:010EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0217H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02B6H         PUBLIC        ?C?FPCMP
  C:02B4H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0337H         PUBLIC        ?C?FCASTC
  C:0332H         PUBLIC        ?C?FCASTI
  C:032DH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:036BH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:03ECH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0419H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:042BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ULDIV
  C:04BCH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  05/31/2023  15:16:02  PAGE 15


  -------         MODULE        ?C?LNEG
  C:054EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER0_INIT?TIMER

Program Size: data=45.0 xdata=0 code=2633
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
